{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "name": "Helper API [dev]"
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=BILL-7ZKKPH2\\SQLEXPRESS;Database=HelperApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
