{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "app": {
    "name": "Helper API [prod]"
  },
  "ConnectionStrings": {
    "connectionString": "Server=tcp:exercise-1-server.database.windows.net,1433;Initial Catalog=Dmytro-HelperDatabase;Persist Security Info=False;User ID=exercise-1-server-admin;Password=01PJ313SDWPN0C4Z$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
